<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitle website</title>
    <link rel="stylesheet" href="stlyle.css">
</head>
<body>
    <section class="aboutheader">
        <nav class="navbar">
            <div class="mainlogo">
            <img src="images/house of doctors 2.png" alt="logo" class="mainlogo">
        </div>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="">DOCTORS</a></li>
                    <li><a href="">CONSULTING RESERVATION</a></li>
                    <li><a href="">PHARMACY</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-boxabout">
            <h1>GET TO KNOW ABOUT US</h1>
            <p>Welcome to the House of Doctors, where exceptional care meets compassionate. <br> Our hospital is dedicated to providing top-quality healthcare through a team of highly skilled professionals.<br> With multiple branches conveniently located across the region, we ensure that expert medical attention is always within your reach.<br> At House of Doctors, your health and well-being are our top priorities.</p>
        </div>
    </section> 

    <section class="aboutmaps">
        <h1>Your Neighborhood Hospital....</h1>
    </section> 

    <table class="branch-table">
        <tr>
          <th>Colombo Branch<br>218 Dr NM Perera Mawatha Rd, Colombo 00800</th>
          <th>Image of the hospital</th>
        </tr>
        <tr>
          <td><img src="images/branch 1.jpg" alt="image of Branch 1" class="branch-image"></td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15843.325011222732!2d79.86216959608863!3d6.910770978835938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2598e6b34d48d%3A0x4c9df64c485224e5!2sWestern%20Hospital!5e0!3m2!1sen!2slk!4v1724917073706!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
        <tr>
            <th>Matara Branch<br>Kumarathunga Mawatha, Matara 81000</th>
            <th>Image of the hospital</th>
          </tr>

        <tr>
          <td><img src="images/branch 2.webp" alt="image of Branch 2" class="branch-image"></td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7531.6476728650305!2d80.54560062021898!3d5.9484192126356215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2slk!4v1725013781588!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>

        <tr>
          <th>Kandy Branch<br>552 Peradeniya Rd, Kandy 20000</th>
          <th>Image of the hospital</th>
        </tr>
        <tr>
          <td><img src="images/branch 3.jpeg" alt="Map of Branch 3" class="branch-image"></td>
          <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15830.601401444357!2d80.6016668655392!3d7.280565644190487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae478ce4243a12d%3A0xb8756c5e4e265ffc!2sRanduli%20Hospital%20(Pvt.)%20Ltd.!5e0!3m2!1sen!2slk!4v1725014423178!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
      </table>


      <footer class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <h3>The House of Doctors</h3>
            <p>&copy; 2024 All rights reserved.</p>
          </div>
          <div class="footer-nav">
            <h4>Navigation</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Doctors</a></li>
              <li><a href="#">Consulting Reservation</a></li>
              <li><a href="#">Pharmacy</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Phone: +94 11 1222999</p>
            <p>Email: info@houseofdoctors.com</p>
            <p>Address: 123 Main St, City, Country</p>
          </div>
        </div>
      </footer>
</body>
</html>
