<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stlyle.css">
    <title>Doctors</title>
</head>
<body>
  <header class="headers">
    <nav class="navbars">
        <div class="mainlogos">
        <img src="images/house of doctors 2.png" alt="logo" class="mainlogo">
    </div>
        <div class="navlinkss">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="doctors.html">DOCTORS</a></li>
                <li><a href="consulting.html">CONSULTING RESERVATION</a></li>
                <li><a href="">PHARMACY</a></li>
            </ul>
        </div>
    </nav>
  </header>
  
    <main>
        <section class="doctorhero">
            <div class="doctor-herotext">
                <h1>MEET OUR DOCTORS.....</h1>
                <p>Our hospital is home to a team of highly skilled and compassionate doctors dedicated to delivering top-quality care. From routine check-ups to advanced treatments, our doctors offer personalized care tailored to each patient's needs, ensuring a comfortable and informed experience.</p>
            </div>
            <div class="doctorimage">
                <img src="images/doctors hero image.jpeg" alt="doctorimage">
            </div>
        </section>
       
         
         <!--Grid of doctor cards-->
        <section class="doctor-grid">
           <div class="doctor-card">
              <img src="images/Doctor 1.jpg" alt="">
              <h3>Dr. Kamal Perera</h3>
              <p>Cardiologist</p>
           </div>

           <div class="doctor-card">
            <img src="images/doctor2.jpg" alt="">
            <h3>Dr. Oshadi Kawushani</h3>
            <p>Clinical psychologist</p>
         </div>

         <div class="doctor-card">
            <img src="images/docotor 4.jpg" alt="">
            <h3>Dr. Dulein Munasinghe</h3>
            <p>Cardiologist</p>
         </div>

         <div class="doctor-card">
            <img src="images/doctor 5.jpg" alt="">
            <h3>Dr. Kamal Perera</h3>
            <p>Cardiologist</p>
         </div>

         <div class="doctor-card">
            <img src="images/doctor 6.jpg" alt="">
            <h3>Dr. Kamal Perera</h3>
            <p>Cardiologist</p>
            
         </div>

         <div class="doctor-card">
            <img src="images/doctor 7.jpg" alt="">
            <h3>Dr. Kamal Perera</h3>
            <p>Cardiologist</p>
         </div>

         <div class="doctor-card">
            <img src="images/doctor 8.jpg" alt="">
            <h3>Dr. Kamal Perera</h3>
            <p>Cardiologist</p>
         </div>

         <div class="doctor-card">
            <img src="images/doctor 9.jpg" alt="">
            <h3>Dr. Kamal Perera</h3>
            <p>Cardiologist</p>
         </div>

         <div class="doctor-card">
            <img src="images/doctor 10.jpg" alt="">
            <h3>Dr. Kamal Perera</h3>
            <p>Cardiologist</p>
         </div>

         <div class="doctor-card">
            <img src="images/docotor 3.jpg" alt="">
            <h3>Dr. Kamal Perera</h3>
            <p>Cardiologist</p>
         </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <h3>The House of Doctors</h3>
            <p>&copy; 2024 All rights reserved.</p>
          </div>
          <div class="footer-nav">
            <h4>Navigation</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Doctors</a></li>
              <li><a href="#">Consulting Reservation</a></li>
              <li><a href="#">Pharmacy</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Phone: +94 11 1222999</p>
            <p>Email: info@houseofdoctors.com</p>
            <p>Address: 123 Main St, City, Country</p>
          </div>
        </div>
      </footer>
      
</body>
</html>