<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitle website</title>
    <link rel="stylesheet" href="stlyle.css">
</head>
<body>
    <section class="header">
        <nav class="navbar">
            <div class="mainlogo">
            <img src="images/house of doctors 2.png" alt="logo" class="mainlogo">
        </div>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="doctors.html">DOCTORS</a></li>
                    <li><a href="">CONSULTING RESERVATION</a></li>
                    <li><a href="">PHARMACY</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h3>WELCOME TO</h3>
            <h1>THE HOUSE OF DOCTORS</h1>
            <p>Your health is our priority. Explore our services and meet our dedicated team, ready to provide you with top-notch care.</p>
            <a href="aboutus.html" class="button1">Click here to know more</a>
        </div>
    </section> 

    <section class="intro">
        <h1 class="">At The House of Doctors,</h1> <br> <br><p class="health"> Your health and well-being are our top priorities. We are dedicated to treating <br> every patient with the utmost care, addressing all medical and surgical needs within a single institution.<br> <br>Our expert medical team is committed to providing quality healthcare and empowering you to achieve lifelong health and well-being. Trust our experienced professionals to be here for you every day.
            <br><br>We offer a comprehensive range of medical services to meet all your healthcare needs.Our services include Comprehensive General Medicine,Specialized Clinics in Cardiology, Neurology,Advanced Surgical Services, 24/7 Emergency Care, Maternity & Childcare, State-of-the-Art Diagnostics,On-Site Pharmacy, and more.
        </p>
    </section>

<section class="container">
    <div class="card">
            <div class="card-image hos-1"></div>
            <h2>Core Services</h2>
            <p>Our hospital offers a comprehensive range of specialized care, focusing on the highest quality care for patients of all ages. <br><br>Our services include:
    
            </p>
            <div class="unorder1">
                <ul>
                    <li>Advanced cardiac treatments</li>
                    <li>Cancer care</li>
                    <li>Compassionate pediatric services</li>
                    <li>Urgent emergency care</li>
                </ul>
            </div>
            

        <br><a href="service.html">READ MORE</a>
    </div>
    
    <div class="card">
        <div class="card-image hos-2"></div>
        <h2>Patient care</h2>
        <p>At the heart of our hospital is a steadfast commitment to providing exceptional patient care. Our skilled medical professionals are focused on:</p>
        
        <div class="unorder2">
            <ul>
                <li>Treating each patient with compassion</li>
                <li>Delivering care with empathy</li>
                <li>Supported patients healthcare journey</li>
                <li>Empowered to make informed decisions about patients health</li>
            </ul>
        </div>
        <br><a href="service.html">READ MORE</a>
    </div>
     
    <div class="card">
        <div class="card-image hos-3"></div>
        <h2>About Us</h2>
        <p> Our hospital is a cornerstone of the community, providing advanced healthcare services with a focus on personalized attention. We are dedicated to</p>

            <div class="unorder3">
                <ul>
                    <li>Improving the health and well-being of our patients</li>
                    <li>Upholding a rich history of excellence</li>
                    <li>A trusted healthcare provider in the region</li>
                    <li>Continuously offering high-quality, patient-centered care</li>
                </ul>
            </div>
        <a href="aboutus.html">READ MORE</a>
    </div>
</section>

<footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <h3>The House of Doctors</h3>
        <p>&copy; 2024 All rights reserved.</p>
      </div>
      <div class="footer-nav">
        <h4>Navigation</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Doctors</a></li>
          <li><a href="#">Consulting Reservation</a></li>
          <li><a href="#">Pharmacy</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Phone: +94 11 1222999</p>
        <p>Email: info@houseofdoctors.com</p>
        <p>Address: 123 Main St, City, Country</p>
      </div>
    </div>
  </footer>
  
  

   

   
</body>
</html>