<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stlyle.css">
  <title>Services</title>
</head>
<body>
  <header class="headers">
    <nav class="navbars">
        <div class="mainlogos">
        <img src="images/house of doctors 2.png" alt="logo" class="mainlogo">
    </div>
        <div class="navlinkss">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="service.html">SERVICES</a></li>
                <li><a href="doctors.html">DOCTORS</a></li>
                <li><a href="">CONSULTING RESERVATION</a></li>
                <li><a href="">PHARMACY</a></li>
            </ul>
        </div>
    </nav>
  </header>

     <main>

        <section class="servicehero">
            <div class="service-herotext">
                <h1>WELCOME TO OUR SERVICES</h1>
                <p>"At House of Doctors Hospital, we are committed to providing compassionate, high-quality medical care that meets international standards. Our 150-bedded corporate hospital focuses on value-based healthcare, delivering optimal clinical outcomes at an affordable cost. With a dedicated team of professionals, we meet the diverse healthcare needs of our community efficiently.</p>
                 <p>Patient care is central to our mission, ensuring that patients receive not only the best medical treatment but also the compassion, respect, and attention they deserve from the moment they enter our facility."</p>
            </div>
          <div class="servicimage">
             <img src="images/medical  services main image.jpg" alt="Doctors with Patient">
          </div>
        </section>


        <section class="flexbox-section">
              <h2>Our Services</h2>
              <div class="services-grid">
                <div class="service">
                    <img src="images/service 1.jpg" alt="Service 1">
                    <h3>Core Services</h3>
                </div>

                
                <div class="service">
                        <img src="images/service 2.jpg" alt="">
                        <h3>Patient Care</h3>
                      
                </div>

                
                <div class="service">
                        <img src="images/service 3.jpg" alt="">
                        <h3>Lab Services</h3>
                       
                </div>

               
                <div class="service">
                        <img src="images/service 4.jpg" alt="">
                        <h3>Blood Transfusion Services</h3>
                        
                </div>
                            
               
                <div class="service">
                    <img src="images/service 5.jpg" alt="">
                    <h3>Radiology</h3>
                    
                </div>

               
                <div class="service">
                        <img src="images/service 6.jpg" alt="">
                            <h3>Cardiology</h3>
                                            
                </div>

               
                <div class="service">
                        <img src="images/service 7.jpg" alt="">
                            <h3>Ambulance Services</h3>
                            
                </div>

                
                <div class="service">
                    <img src="images/service 8.jpg" alt="">
                        <h3>Maternity Care</h3>
                       
                </div>


              </div>
        </section>

        <section class="register">
          <p>Register to Receive Our Services</p>
          <a href="register.html">
          <button>Visit</button>
        </a>
        </section>

     </main>

      
     
     <footer class="footer">
        <div class="footer-container">
          <div class="footer-left">
            <h3>The House of Doctors</h3>
            <p>&copy; 2024 All rights reserved.</p>
          </div>
          <div class="footer-nav">
            <h4>Navigation</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="doctors.html">Doctors</a></li>
              <li><a href="#">Consulting Reservation</a></li>
              <li><a href="#">Pharmacy</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p>Phone: +94 11 1222999</p>
            <p>Email: info@houseofdoctors.com</p>
            <p>Address: 123 Main St, City, Country</p>
          </div>
        </div>
      </footer>
    </header>
</body>
</html>