* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* About us page navigation bar*/
.aboutheader{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/about\ us\ image.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
.header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/hero\ image\ 2.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.navbar {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.mainlogo {
    width: 150px;
}

.navlinks {
    flex: 1;
    text-align: right;
}

.navlinks ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.navlinks ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navlinks ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.navlinks ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: aqua;
    display: block;
    margin: auto;
    transition: 0.1s;
}

.navlinks ul li:hover::after {
    width: 100%;
}
/*services page Navigation bar*/

.headers {
    height: 100;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}


.navbars {
    display: flex;
    padding: 0.5% 3%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(23, 23, 23);
}

.mainlogos {
    width: 150px;
}

.navlinkss {
    flex: 1;
    text-align: right;
}

.navlinkss ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
}

.navlinkss ul li {
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navlinkss ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.navlinkss ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: aqua;
    display: block;
    margin: auto;
    transition: 0.1s;
}

.navlinkss ul li:hover::after {
    width: 100%;
}
/*--------------------------------------------------------*/


.text-box {
    width: 90%;
    color: aquamarine;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-boxabout{
    width: 90%;
    color: aquamarine;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-boxabout h1{
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

} 
.text-box h3 { 
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    color: aquamarine;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-boxabout p {
    margin: 10px 0 40px;
    font-size: 25px;
    color: aquamarine;
    font-family: 'Times New Roman', Times, serif;
}

.button1 {
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.button1:hover {
    border: 1px solid rgb(96, 170, 185);
    background: rgb(96, 170, 185);
    transition: 1s;
}

.intro {
    width: 80%;
    margin: auto;
    padding-top: 100px;
}

.intro {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 600px;
    text-align: center;
}

.intro p {
    border-style: inset;
    border-color: aqua;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    line-height: 1.8;
    font-size: 20px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping for small screens */
}

.card {
    background-color: rgb(179, 228, 228);
    width: 320px;
    margin: 20px; 
    border-radius: 15px;
}

.card-image {
    background-color: beige;
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.hos-1 {
    background-image: url(images/container\ image\ 1.webp);
}

.hos-2 {
    background-image: url(images/container\ image\ 2.jpeg);
}

.hos-3 {
    background-image: url(images/container\ image\ 3.jpg);
}

.card h2 {
    padding: 10px;
    text-align: center;
    font-size: larger;
}

.card p {
    padding: 10px;
    text-align: center;
    font: 50px;
}

.card a {
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
}

.card:hover {
    background-color: rgb(3, 22, 33);
    color: rgb(255, 255, 255);
    cursor: pointer;
    transform: scale(1.03);
}

.unorder1 ul,
.unorder2 ul,
.unorder3 ul {
    list-style-type: disc; /* Use bullet points for the list */
    padding-left: 70px; /* Add left padding to the list */
    margin-top: 10px; /* Add margin on top of the list */
    margin-bottom: 27.5px; /* Add margin on top of the list */
    text-align: left;
    font-size: 15px;
}



/* Footer */
.footer {
    background-color: #1a237e; 
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
}
  
.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
  
.footer-left,
.footer-nav,
.footer-contact {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}
  
.footer-left h3 {
    font-size: 20px;
    margin-bottom: 5px;
}
  
.footer-left p {
    margin: 5px 0 0;
    font-size: 14px;
}
  
.footer-nav h4,
.footer-contact h4 {
    font-size: 16px;
    margin-bottom: 10px;
}
  
.footer-nav ul {
    list-style-type: none;
    padding: 0;

}
  
.footer-nav ul li {
    margin-bottom: 8px;
}
  
.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
    text-decoration: underline;
}
  
.footer-nav ul li a:hover {
    color: #ddd;
}
  
.footer-contact p {
    margin: 5px 0;
    font-size: 14px;
}
  
  /* Media Query for Responsive Design */
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      text-align: center;
    }
  
    .footer-nav ul {
      padding-left: 0;
    }
  }
  

  /*About us map table*/

.branch-table {
    border-collapse: collapse;
    width: 50%;
    margin: 0 auto;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #91c2dd;

  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
.brach-table{
    margin: 0 auto;
    display: table;
    
}
.aboutmaps{
    text-align: center;
    font-size: 20px;
    padding: 30px;
    color: rgb(86, 101, 101);
}

.branch-image{
    width: 600px;
    height: 400px;
    display: block;
    margin: 0 auto;
}


/*servies Page */

.servicehero{
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #ffffff;
}

.service-herotext{
    flex: 1;
}

.service-herotext h1{
    font-size: 48px;
    color: #003366;
    line-height: 1.2;
}

.service-herotext p {
    margin-top: 20px;
    font-size: 20px;
    color: #2e2e2e;
}

.servicimage{
    flex: 1;
    text-align: right;
}

.servicimage img{
    width: 90%;
    border-radius: 10px;
}

/*services page flex boxes*/

.flexbox-section{
    text-align: center;
    padding: 40px;
    background-color: #fdfdfd;

}

.flexbox-section h2 {
    margin-bottom: 20px;
    font-size: 40px;
}

.services-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.service{
    width: 22%;
    background-color: rgb(157, 213, 237);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    transition: transform 0.3s ease, background-color 0.3s ease;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.service:hover {
    transform: scale(1.05);
    background-color: #100a84;

}

.service img{
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.service:hover img {
    transform: scale(1.1);
    opacity: 0.9;
}

.service p {
    margin: 5px 0;
}

.register {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
}

.register p {
    font-size: 25px;
    
}

.register button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #75ace3;
    color: white;
    border: none;
    border-radius: 5px;
}


/* consulting reservation page */

.consulting {
    width: 80%;
    margin: 0 auto;
}

.doctor_option {
    max-width: 300px; /* Limit the width of the container */
    margin: 20px auto; /* Center the container with margin */
    padding: 10px;
    background-color: #f5f5f5; /* Light grey background */
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.doctor_option h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333; /* Dark grey text */
    text-align: center; /* Center the heading */
}

.doctor_option select {
    width: 100%; /* Full width */
    padding: 10px;
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 5px; /* Rounded corners */
    background-color: #fff; /* White background */
    font-size: 16px;
    color: #333; /* Dark grey text */
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.doctor_option select:focus {
    outline: none;
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Blue glow on focus */
}

main {
    
    text-align: center;
}

h2, h3, h4 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

form {
    text-align: left;
    margin-top: 20px;
}

input, textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

textarea {
    height: 100px;
}

.payment-options {
    margin: 20px 0;
}

.payment-options label {
    display: block;
    margin-bottom: 10px;

}

.credit-card-info {
    margin: 20px 0;
}

.credit-card-info input {
    display: block;
    margin-bottom: 10px;
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #4b1b9d;
    border-radius: 5px;
}

.form-buttons button {
    padding: 10px 20px;
    border: none;
    background-color: #2b07e0;
    color: #eeeef2;
    cursor: pointer;
    border-radius: 5px;
}

.form-buttons button:hover {
    background-color: #a11313;
}
/* Keyframes for fade-in animation */

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Doctors Page */

.doctorhero {
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #c5d1d1;
    margin-bottom: 30px;

}

.doctor-herotext {
    flex: 1;

}

.doctor-herotext h1{
    font-size: 48px;
    color: #003366;
    line-height: 1.2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.doctor-herotext p {
    margin-top: 20px;
    font-size: 20px;
    color: #2e2e2e;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.doctorimage{
    flex: 1;
    text-align: right;
}

.doctorimage img{
    width: 90%;
    height: 120%;
    border-radius: 10px;
}

/* Doctor page grid */

.doctor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 60px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
}

.doctor-card {
    text-align: center;
    padding: 10px;
    border: 3px solid #050571;
    border-radius: 5px;
}

.doctor-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.doctor-card h3 {
    margin-bottom: 5px;
    font-size: 1.1em;
}


.doctor-card p {
    color: #666;
}

/* Responsive design for mobile view */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navlinks {
        width: 100%;
        text-align: left;
        margin-top: 10px;
    }

    .navlinks ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .navlinks ul li {
        display: block;
        padding: 10px 0;
        width: 100%;
    }

    .container {
        flex-direction: column; /* Stack flexboxes vertically */
        align-items: center; /* Center items horizontally */
    }

    .card {
        width: 100%; /* Make cards full width */
        margin: 10px 0; /* Adjust margin for vertical stacking */
    }

    .text-box h1 {
        font-size: 40px;
    }

    .text-boxabout h1{
        font-size: 30px;
    }

    
    .text-box h3 {
        font-size: 20px;
    }

    .text-box p {
        font-size: 16px;
    }

    .text-boxabout p {
        font-size: 16px;
    }
}


